<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RaiserWindowClass</class>
 <widget class="QWidget" name="RaiserWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RaiserWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="v_mainLayout" stretch="">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="RaiserWindow.qrc"/>
 </resources>
 <connections/>
</ui>
